# authentication
USERS_FILE_PATH= # path to users.json file (it will be generated if it doesn't exist)
JWT_SECRET= # secret key for jwt
JWT_TTL= # jwt token time to live in time span (https://github.com/vercel/ms)
HTTPS= # true or false
ENABLE_USER_SIGNUP= # true or false

# database
DATA_PATH= # path to the document directory

# server
CORS_ORIGIN= # origin for cors
PORT= # port for the server
