# authentication
USERS_FILE_PATH= # path to users.json file (it will be generated if it doesn't exist)
JWT_SECRET= # secret key for jwt
JWT_EXPIRATION= # expiration time for jwt token in ms (ex: 60000 for 1 hour)

# database
DATA_PATH= # path to the document directory
